# memboot

./: MemBoot.sln  README.md
MemBoot/: App.xaml  CardType.cs  Deck.cs  DeckProcessor.cs  DeckStorage.cs  DeckViewModel.cs  Fact.cs  Field.cs  Flashcard.cs  FlashcardViewModel.cs  IDeck.cs  MainWindow.xaml  MasteryRecord.cs  MemBoot.csproj  RingList.cs  StoredDeck.cs  sample.json
MemBoot.Core/: IFlashcard.cs
MemBoot.Core/Extensions/: FunctionalEquivalence.cs
MemBoot.Core/Models/: CardType.cs  Deck.cs  Fact.cs  Field.cs  MasteryRecord.cs  Resource.cs
MemBoot.DataAccess/: DeckStorage.cs  IDeckStorage.cs  MemBoot.DataAccess.csproj
MemBoot.DataAccess/Files/: ResourceDirectory.cs
MemBoot.DataAccess/Json/: CardTypeConverter.cs  DeckConverter.cs  FactConverter.cs  FieldConverter.cs  JsonDeck.cs  JsonDeckStorage.cs  MasteryRecordsConverter.cs
MemBoot.DataAccess/Sqlite/: GuidTypeHandler.cs  SqlStatements.Designer.cs  SqlStatements.resx  SqliteDeck.cs  SqliteDeckStorage.cs
MemBoot.Tests/: DataAccessTests.cs  DeckTestHelpers.cs  DeckTests.cs  FlashcardTests.cs  MemBoot.Tests.csproj  RingListTests.cs
MemBoot.WPF/: App.xaml.cs  DeckViewModel.cs  Editor.xaml  Editor.xaml.cs  FieldColumn.cs  FlashcardViewModel.cs  ImportExportHelpers.cs  MainWindow.xaml.cs  MemBoot.WPF.csproj  sample.cyrillic.json  sample.hiragana.json  sample.json  sample.katakana.json
MemBoot.WPF/Controls/: CardTypeEditor.xaml  CardTypeEditor.xaml.cs  DeckEditor.xaml  DeckEditor.xaml.cs  FactEditor.xaml  FactEditor.xaml.cs  FieldEditor.xaml  FieldEditor.xaml.cs  ResourceManager.xaml  ResourceManager.xaml.cs
MemBoot.WPF/Pages/: FlashcardPage.xaml.cs  Main.xaml  Main.xaml.cs
MemBoot/Pages/: Answer.xaml  Answer.xaml.cs  FlashcardPage.xaml  FlashcardPage.xaml.cs  Main.xaml  Main.xaml.cs  Question.xaml  Question.xaml.cs
